<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <!-- STYLES -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,600;0,700;1,500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style-contact.css">
  <title>MyTeam - Contact</title>
</head>
<body>
<nav class="sitenav">

  <div class="sitenav-first container">
    <img class="sitenav-first-logo" src="img/logo.svg">
    <section class="sitenav-first-texts">
      <a href="index.html" class="sitenav-first-texts-link">home</a>
      <a href="about.html" class="sitenav-first-texts-link">about</a>
    </section>
    <a href="contact.html" class="sitenav-first-contact">contact us</a>
  </div>
</nav>


  <!-- SITE-MAIN -->
<main class="site-main">

  <!-- SITE-MAIN-DIV -->
  <div class="site-main-div">

    <div class="site-main-div-div container">
      <div class="site-main-div-div-first">
        <h1 class="site-main-div-div-first-logo">Contact</h1>
        <h2 class="site-main-div-div-first-h2">Ask us about</h2>
        <!-- SITE-MAIN-DIV-DIV-FIRST-CARDS -->
        <div class="site-main-div-div-first-cards">
          <section class="site-main-div-div-first-cards-card">
            <img class="site-main-div-div-first-cards-card-logo" src="img/icon-circle-man.svg">
            <h3 class="site-main-div-div-first-cards-card-text">The quality of our talent network</h3>
          </section>

          <section class="site-main-div-div-first-cards-card">
            <img class="site-main-div-div-first-cards-card-logo" src="img/icon-circle-man.svg">
            <h3 class="site-main-div-div-first-cards-card-text">The quality of our talent network</h3>
          </section>

          <section class="site-main-div-div-first-cards-card">
            <img class="site-main-div-div-first-cards-card-logo" src="img/icon-circle-man.svg">
            <h3 class="site-main-div-div-first-cards-card-text">The quality of our talent network</h3>
          </section>
        </div>
      </div>


      <form action="https://echohtmlacademy.ru" class="site-main-second">
        <input type="text" class="site-main-second-input" name="name" placeholder="Name" required>

        <input type="text" class="site-main-second-input" name="email" placeholder="Email Address" required>

        <input type="text" class="site-main-second-input" name="company-name" placeholder="Company Name" required>

        <input type="text" class="site-main-second-input" name="title" placeholder="Title" required>

        <textarea class="site-main-second-input site-main-second-textarea" name="message" placeholder="Message"></textarea>


        <button class="site-main-second-submit" type="submit">submit</button>
      </form>

    </div>
  </div>
</main>

<footer class="site-footer">
  <div class="site-footer-div container">

    <section class="site-footer-div-first">
      <img src="img/logo.svg" class="site-footer-div-first-logo">
      <section class="sitenav-first-texts site-footer-div-first-header">
        <a href="index.html" class="sitenav-first-texts-link">home</a>
        <a href="about.html" class="sitenav-first-texts-link">about</a>
      </section>
    </section>

    <section class="site-footer-second">
      <a href="#" class="site-footer-second-text">987 Hillcrest Lane</a><br>
      <a href="#" class="site-footer-second-text">Irvine, CA</a><br>
      <a href="#" class="site-footer-second-text">California 92714</a><br>
      <a href="#" class="site-footer-second-text">Call Us : 949-833-7432</a><br>
    </section>

    <section class="site-footer-third">
      <aside class="site-footer-third-icons">
        <img src="img/icon-facebook.svg" class="site-footer-icon">
        <img src="img/icon-pinterest.svg" class="site-footer-icon">
        <img src="img/icon-twitter.svg" class="site-footer-icon">
      </aside>
      <a href="#" class="site-footer-second-text">Copyright 2020. All Rights Reserved</a>
    </section>
  </div>
</footer>

  <!-- <script src="main.js"></script> -->

</body>
</html>